{
  "name": "fitnesstracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "seed:dev": "nodemon ./db/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4"
  }
}
